<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0e5283d-a2ba-41b6-8840-f95c30202519</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataverseDialogBuilder.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Organization.generated.cs">
      <DependentUpon>Organization.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemForm.generated.cs">
      <DependentUpon>SystemForm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\PluginCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\SimpleJson.cs" />
    <None Include="$(MSBuildThisFileDirectory)Entities\generator.bat" />
  </ItemGroup>
</Project>